class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        String[] cars = {"Camaro", "Corvette", "tesla"};
        
        cars[0] = "Mustang"; //starts at element 0
        
        System.out.println(cars[0]);
        System.out.println(cars[1]);
    }
}
//output:
Mustang
Corvette
//************************
//If I change line 5 into
// Int[] cars = {"Camaro", "Corvette", "tesla"}; then I can only add numbers

//***********************
//another way to write array:
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        String[] cars = new String[3]; // we can assign 3 strings
        
        cars[0] = "Camaro"; //starts at element 0
        cars[1] = "Corvette";
        cars[2] = "Tesla";
        
        System.out.println(cars[0]);
        System.out.println(cars[1]);
    }
}

//Output 
Camaro
Corvette

=== Code Execution Successful ===

//************************************
//Using for loop:
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        String[] cars = new String[3]; // we can assign 3 strings
        
        cars[0] = "Camaro"; //starts at element 0
        cars[1] = "Corvette";
        cars[2] = "Tesla";
        
        for (int i=0; i < cars.length; i++) 
        {System.out.println(cars[i]);}
    }
}    
//output:
Camaro
Corvette
Tesla

=== Code Execution Successful ===

